{
  "name": "subtitle_svg",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.1.0",
    "@types/svg.js": "^0.0.17",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4"
  }
}
